buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'

description = 'Spring Session Data GemFire Example Application'
group = 'io.pivotal'

//mainClassName = 'example.webapp.SpringBootWebApplicationWithSpringSessionDataGemFireEnabled'

bootJar {
	mainClassName = 'example.webapp.SpringBootWebApplicationWithSpringSessionDataGemFireEnabled'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenLocal()
	maven { url 'https://repo.spring.io/libs-release' }
	maven { url 'https://repo.spring.io/libs-snapshot' }
}

dependencies {

	compile "org.assertj:assertj-core:$assertjVersion"

	compile("org.springframework.boot:spring-boot-starter:$springBootVersion") {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}

	compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion") {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}

	compile "org.springframework.session:spring-session-data-geode:$springSessionVersion"

	runtime "org.slf4j:slf4j-api:$slf4jVersion"
	runtime "org.slf4j:slf4j-simple:$slf4jVersion"
	runtime "org.springframework.shell:spring-shell:$springShellVersion"

	testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion") {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

jar {
	baseName = "$rootProject.name"
	version = "$version"
}
