buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'spring-boot'

description = 'Spring Session Data GemFire Example Application'
group = 'io.pivotal'

springBoot {
	mainClass = 'example.webapp.SpringBootWebApplicationWithSpringSessionDataGemFireEnabled'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	maven { url 'https://repo.spring.io/libs-release' }
	maven { url 'https://repo.spring.io/libs-snapshot' }
}

dependencies {
	compile "com.gemstone.gemfire:gemfire:$gemfireVersion"
	compile "org.assertj:assertj-core:$assertjVersion"
	compile("org.springframework.boot:spring-boot-starter:$springBootVersion") {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion") {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	compile "org.springframework.data:spring-data-gemfire:$springDataGemFireVersion"
	compile "org.springframework.session:spring-session:$springSessionVersion"
	compile "org.springframework.session:spring-session-data-gemfire:$springSessionVersion"
	runtime "org.slf4j:slf4j-api:$slf4jVersion"
	runtime "org.slf4j:slf4j-simple:$slf4jVersion"
	runtime "org.springframework.shell:spring-shell:$springShellVersion"
	testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
}

jar {
	baseName = "$rootProject.name"
	version = "$version"
}
