buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'spring-boot'

description = 'Spring Session Data GemFire Example Application'
group = 'io.pivotal'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'https://repo.spring.io/libs-release' }
    maven { url 'https://repo.spring.io/libs-snapshot' }
}

dependencies {
    compile "com.gemstone.gemfire:gemfire:$gemfireVersion"
    compile("org.springframework.boot:spring-boot-starter:$springBootVersion") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    compile "org.springframework.data:spring-data-gemfire:$springDataGemFireVersion"
    compile "org.springframework.session:spring-session:$springSessionVersion"
    compile "org.springframework.session:spring-session-data-gemfire:$springSessionVersion"
    compile "org.assertj:assertj-core:$assertjVersion"
}

jar {
    baseName = 'spring-session-data-gemfire-example'
    version = '1.0.0.SNAPSHOT'
}
